<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Space Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1 {
      background-color: wheat;
      padding: 15px;
      font-size: 24px;
      color: black;
    }

    form {
      background-color: #222;
      display: inline-block;
      padding: 60px 500px;
      border-radius: 25px;
      margin-top: 100px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      color: yellow;
      font-weight: bold;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      outline: none;
    }

    button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: limegreen;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: green;
    }
  </style>
</head>
<body>
  <h1>Assalomu alaykum space akkaunt ro'yxatdan o'ting</h1>

  <form>
    <label>Ismingiz:</label>
    <input type="text" placeholder="Muhammadiso">

    <label>Familyangiz:</label>
    <input type="text" placeholder="Yuldashev">

    <label>Id raqamingiz:</label>
    <input type="text" placeholder="1423368">

    <label>Parol kiriting:</label>
    <input type="text" placeholder="34257">

    <label>Emailingiz:</label>
    <input type="email" placeholder="W1zzerTapuz@gmail.cob">

    <button type="submit">Jonat ukam</button>
  </form>
<hr>
  <iframe width="1000" height="600" src="https://www.youtube.com/embed/6w3TUOHSk4w" title="Ota-onalarimizning «Mars IT» haqidagi iliq fikrlari! | «Mars IT»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</body>
</html>
</body>
</html>